############## E-commerce ################
#                                        #
#                                        #
""""""""""""""""""""""""""""""""""""""""""

-s'identifier (inscription/connexion/deconnexion) ->1 table
-gestion du panier->pas de table session
-gestion des commandes -> 2 table
-historique des commandes -> pas de table en plus
-commentaires/ avis -> 1 tables
-categorie -> 1 table
-mise en avant d'un produit -> 1 table


---------------------------------------------

-mailing(verifier le compte/)
-stripe less go
-vente flash